{
    "cSpell.words": [
        "Вегетарианская",
        "Гриль",
        "Добавить",
        "Закрытые",
        "Мясные",
        "Острые",
        "Сортировка",
        "Чизбургер",
        "алфавиту",
        "вкусная",
        "вселенной",
        "пицца",
        "пиццы",
        "популярности",
        "самая",
        "тонкое",
        "традиционное",
        "цене"
    ]
}